#CUSTOMER-MANAGEMENT APIINFO Properties
api.customermanagement.title=CUSTOMER PORTAL | CUSTOMER MANAGEMENT REST APIs
api.customermanagement.description=CUSTOMER MANAGEMENT REST API documentation for Customer Portal
api.customermanagement.contact.name=DIPANKAR CHATTERJEE
api.customermanagement.contact.email=dipankar.c@hcl.com
api.customermanagement.version=1.0
api.customermanagement.terms_of_service_url=Terms of Service
api.customermanagement.license=LICENSE INFORMATION
api.customermanagement.license_url=https://www.apache.org/licenses/LICENSE-2.0

